<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Library/Frameworks/Mono.framework/Versions/3.2.5/lib/mono/4.0/Microsoft.Common.targets">
    <Files>
      <File FileName="../../../Library/Frameworks/Mono.framework/Versions/3.2.5/lib/mono/4.0/Microsoft.Common.targets" Line="13" Column="28" />
      <File FileName="ConsoleApplication1/Program.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>